{layout '../@layout.latte'}
{import 'parts/contentBlock.latte'}

{block headerContent}
    <a href="{$links::generate('admin')}">Admin</a>
{/block}

{block content}
    {if $sessions::$user->isLogged() === false}

        {var $title = 'Log In'}
        {capture $content}
            <a href="{$links::generate('login')}">Log in</a><br>
            <a href="{$links::generate('rss')}">RSS feed</a><br>
        {/capture}
        {include contentBlock, title => $title, content => $content, maxWidth => 250}

        {var $title = 'Sign Up'}
        {capture $content}
            <a href="{$links::generate('signup')}">Start</a><br>
        {/capture}
        {include contentBlock, title => $title, content => $content, maxWidth => 250}

    {else}

        {capture $title}
            User: {$sessions::$user->username}
        {/capture}
        {capture $content}
            {if $sessions::$user->isConnected() === false}
                <a href="{$links::generate('connect')}">Connect with YouTube</a><br>
            {else}
                <a href="{$links::generate('rss')}">RSS feed</a><br>
            {/if}
            <hr>
            <a href="{$links::generate('logout')}">Log out</a><br>
        {/capture}
        {include contentBlock, title => $title, content => $content, maxWidth => 250}

    {/if}
{/block}
