{layout '../@layout.latte'}

{block content}
    <p>
        <a href="{YouTubeRSS\Utils\Links::generate('admin')}">Admin</a>
    </p>
    <br>

    {if YouTubeRSS\Utils\Sessions::$user->isLogged() === false}

        <h2>Log In</h2>
        <p>
            <a href="{YouTubeRSS\Utils\Links::generate('login')}">Log in</a><br>
            <a href="{YouTubeRSS\Utils\Links::generate('rss')}">RSS feed</a><br>
        </p>
        <br>

        <h2>Sign Up</h2>
        <p>
            <a href="{YouTubeRSS\Utils\Links::generate('signup')}">Start</a><br>
        </p>

    {else}
        
        <h2>User: {YouTubeRSS\Utils\Sessions::$user->username}</h2>
        <p>
            {if YouTubeRSS\Utils\Sessions::$user->isConnected() === false}
                <a href="{YouTubeRSS\Utils\Links::generate('connect')}">Connect with YouTube</a><br>
            {else}
                <a href="{YouTubeRSS\Utils\Links::generate('rss')}">RSS feed</a><br>
            {/if}
            <br>
            <a href="{YouTubeRSS\Utils\Links::generate('logout')}">Log out</a><br>
        </p>

    {/if}
{/block}
